{
    "name": "yup-decorator",
    "version": "2.0.0",
    "description": "Decorators for yup",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "doc": "typedoc ./src",
        "watch": "tsc -w",
        "test:coverage": "nyc mocha",
        "publish:coverage": "codecov",
        "publish:doc": "surge docs $npm_package_config_surgeDoc",
        "test": "mocha --watch --watch-extensions ts",
        "lint": "tslint -p .",
        "release": "semantic-release",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vdtn359/yup-decorator"
    },
    "peerDependencies": {
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "@commitlint/cli": "8.0.0",
        "@commitlint/config-conventional": "8.0.0",
        "@istanbuljs/nyc-config-typescript": "0.1.3",
        "@semantic-release/changelog": "3.0.4",
        "@semantic-release/commit-analyzer": "6.2.0",
        "@semantic-release/git": "7.0.16",
        "@semantic-release/github": "5.4.2",
        "@semantic-release/npm": "5.1.13",
        "@semantic-release/release-notes-generator": "7.2.1",
        "@types/chai": "4.1.7",
        "@types/mocha": "5.2.7",
        "@types/node": "12.6.2",
        "@types/yup": "0.26.22",
        "chai": "4.2.0",
        "codecov": "3.5.0",
        "commitizen": "3.1.2",
        "cz-conventional-changelog": "3.0.0",
        "husky": "3.0.1",
        "mocha": "6.2.0",
        "nyc": "14.1.1",
        "prettier": "1.18.2",
        "semantic-release": "^16.0.4",
        "source-map-support": "0.5.12",
        "surge": "0.21.3",
        "ts-node": "8.3.0",
        "tsconfig-paths": "3.8.0",
        "tslint": "5.18.0",
        "tslint-config-prettier": "1.18.0",
        "tslint-plugin-prettier": "2.0.1",
        "typedoc": "0.15.0",
        "typescript": "3.5.3",
        "yup": "0.27.0"
    },
    "files": [
        "dist",
        "index.d.ts"
    ],
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-push": "npm run lint && npm run test:coverage"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        },
        "surgeDoc": "luxuriant-sneeze.surge.sh"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "author": "Tuan Nguyen <vdtn359@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "reflect-metadata": "0.1.13"
    },
    "release": {
        "branch": "release",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "CHANGELOG.md"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            "@semantic-release/github"
        ]
    }
}
