{
    "compilerOptions": {
        "lib": [
            "es2015"
        ],
        "rootDir": "./src",
        "baseUrl": "./",
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "paths": {
            "@src/*": ["./src/*"]
        }
    },
    "exclude": [
        "./node_modules",
        "./dist",
        "./test",
        "./index.d.ts"
    ]
}
